SPOTIFY_AUTH='BQClsBEUNH3QhP4UVyyBHSEp_I0MfIL4SSF1nSw2MFdJ13at2dHb07csc_Ge8EK5QlZhIzCiCsKcit8CLSmiOLIjTp6OsGKz0SAEYI7JQ0K6DlOPx_Kj7wpK0e0E9uv-CEGRG79vIsu_v9UP3DHOug'
VUE_APP_SPOTIFY_AUTH='BQClsBEUNH3QhP4UVyyBHSEp_I0MfIL4SSF1nSw2MFdJ13at2dHb07csc_Ge8EK5QlZhIzCiCsKcit8CLSmiOLIjTp6OsGKz0SAEYI7JQ0K6DlOPx_Kj7wpK0e0E9uv-CEGRG79vIsu_v9UP3DHOug'
